# MyWebSite

./: MyWebSite.sln
ConsoleApp1/: Program.cs
MyWebSit.Core/: MyWebSit.Core.csproj  MyWebSiteDbContext.cs  SeedData.cs
MyWebSit.Core/Common/: ExcelValidatorContainer.cs  ExcelValidatorFactory.cs  FastInvoke.cs  InvokerInfo.cs  Validators.cs
MyWebSit.Core/Common/Logging/: ILogger.cs  LogLevel.cs
MyWebSit.Core/Helpers/: ByteConvertHelper.cs  ImportExcelHelper.cs  PagingHelper.cs
MyWebSit.Core/Migrations/: 20180606113310_Create.Designer.cs  20180606113310_Create.cs  20180608081935_68.Designer.cs  20180608081935_68.cs  20180612055916_2018612.Designer.cs  20180612055916_2018612.cs  20180612062053_20180612.Designer.cs  20180612062053_20180612.cs  20180612062357_20new.Designer.cs  20180612062357_20new.cs  20180615064158_create.Designer.cs  20180615064158_create.cs  20180629012143_2018629.Designer.cs  20180629012143_2018629.cs  20180704135044_201874.Designer.cs  20180704135044_201874.cs  20180705135352_20180705.Designer.cs  20180705135352_20180705.cs  MyWebSiteDbContextModelSnapshot.cs
MyWebSit.Core/Repositories/: ArticleRepository.cs  DepartmentRepository.cs  MenuRepository.cs  RepositoryBase.cs  RoleRepository.cs  TodoRepository.cs  UserRepository.cs
MyWebSite/: ExcelValidatorCfg.xml  MyWebSite.csproj  Program.cs  Startup.cs  appsettings.json
MyWebSite.Application/: MyMapper.cs  MyWebSite.Application.csproj
MyWebSite.Application/ArticleApp/: ArticleAppService.cs  IArticleAppService.cs
MyWebSite.Application/ArticleApp/Dtos/: ArticleDto.cs
MyWebSite.Application/Common/: ExcelValidatorContainer.cs  ExcelValidatorFactory.cs  FastInvoke.cs  InvokerInfo.cs  Validators.cs
MyWebSite.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
MyWebSite.Application/DepartmentApp/Dtos/: DepartmentDto.cs
MyWebSite.Application/Dto/: GetPagedObjectInput.cs  PagedInputDto.cs  Paginatedlist.cs
MyWebSite.Application/Servers/: ExcelServer.cs
MyWebSite.Application/UserApp/: IUserAppService.cs  UserAppService.cs
MyWebSite.Application/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
MyWebSite.Domain/: Entity.cs  LoggingEvents.cs  MyWebSite.Domain.csproj
MyWebSite.Domain/Common/: TypeUtil.cs
MyWebSite.Domain/Common/Extensions/: IQueryableExtension.cs
MyWebSite.Domain/Common/GridPager/: GridPagerObject.cs  OrderByItem.cs  OrderModel.cs  PagedObject.cs  QueryModel.cs
MyWebSite.Domain/Common/Query/: ConditionItem.cs  IQueryConditionTransformProvider.cs  ITransformProvider.cs  QueryFactory.cs  QueryMethod.cs
MyWebSite.Domain/Common/Query/QueryConditionProviders/: QueryableQueryConditionProvider.cs
MyWebSite.Domain/Common/Query/TransformProviders/: BetweenTransformProvider.cs  InTransformProvider.cs  LikeTransformProvider.cs
MyWebSite.Domain/Dto/: IPagination.cs  PagedResultDto.cs  Pagination.cs
MyWebSite.Domain/Entities/: Article.cs  Department.cs  Menu.cs  Role.cs  RoleMenu.cs  TodoItem.cs  User.cs  UserRole.cs
MyWebSite.Domain/IRepositories/: IArticleReposirtory.cs  IArticleRepository.cs  IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  ITodoRepository.cs  IUserRepository.cs
MyWebSite.Domain/MixService/: LogHelper.cs
MyWebSite/Areas/Admin/Controllers/: HomeController.cs
MyWebSite/Areas/Admin/Views/Home/: Index.cshtml
MyWebSite/Areas/Admin/Views/Shared/: _Layout.cshtml
MyWebSite/Attributes/: DisableFormValueModelBindingAttribute.cs
MyWebSite/Controllers/: ArticleController.cs  CommonController.cs  DepartmentController.cs  FileImportController.cs  HomeController.cs  LoginController.cs  ReportController.cs  TodoController.cs  UserController.cs
MyWebSite/Models/: ApplicationUser.cs  LoginModel.cs  PagedInputDto.cs  ReigsterViewModel.cs  User.cs
MyWebSite/Properties/: launchSettings.json
MyWebSite/UpLoadFiles/: 4abf559f-16d6-483a-b512-b7615f63d34a.xlsx  817461d3-0fb0-41d4-bf1c-f8079415aa0a.xlsx  e542d7ca-5bf7-47b0-811b-f1348ce07a8b.xlsx
MyWebSite/ViewComponents/: DepartmentViewComponent.cs
MyWebSite/Views/: _ViewImports.cshtml
MyWebSite/Views/Article/: Create.cshtml  Index.cshtml
MyWebSite/Views/Department/: Index.cshtml  _Create.cshtml
MyWebSite/Views/Department/Components/Department/: Edit.cshtml  Pagination.cshtml
MyWebSite/Views/FileImport/: Index.cshtml
MyWebSite/Views/Home/: About.cshtml  Import.cshtml  Index.cshtml  _Create.cshtml
MyWebSite/Views/Login/: Index.cshtml
MyWebSite/Views/Shared/: _Layout.cshtml
MyWebSite/Views/User/: Index.cshtml
MyWebSite/wwwroot/: e2f641df-fb21-4129-8dcc-d88e5809b5a3.slsx
