<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebSit.Core\MyWebSit.Core.csproj" />
    <ProjectReference Include="..\MyWebSite.Application\MyWebSite.Application.csproj" />
    <ProjectReference Include="..\MyWebSite.Domain\MyWebSite.Domain.csproj" />
  </ItemGroup>

</Project>
