<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebSit.Core\MyWebSit.Core.csproj" />
    <ProjectReference Include="..\MyWebSite.Domain\MyWebSite.Domain.csproj" />
  </ItemGroup>

</Project>
